# Weather-for-every-day

./: README.md  g.txt
app/: build.gradle
app/src/androidTest/java/com/alexanderplyaka/weatherexchangerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderplyaka/weatherexchangerate/: MainActivity.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/activity/: AboutActivity.java  FirstLaunchActivity.java  WeatherActivity.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/cards/: AboutCard.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/fragments/: DialogFragment.java  FirstLaunchFragment.java  GraphsFragment.java  MapsFragment.java  WeatherFragment.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/internet/: CheckConnection.java  FetchWeather.java  Request.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/model/: Info.java  WeatherFort.java  WeatherInfo.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/permissions/: GPSTracker.java  Permissions.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/preferences/: LWPrefs.java  Preferences.java  SWPrefs.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/receiver/: StartupReceiver.java  UpgradeReceiver.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/service/: NotificationService.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/utils/: Constants.java  CustomFormatter.java  Utils.java  WidgetProviderAlarm.java  XFormatter.java
app/src/main/java/com/alexanderplyaka/weatherexchangerate/widget/: LargeWidgetProvider.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: about_card.xml  about_card_inner_layout.xml  about_card_layout_1.xml  about_card_layout_2.xml  about_card_layout_3.xml  activity_about.xml  activity_first_launch.xml  activity_main.xml  activity_weather.xml  content_first_launch.xml  dialog_modal.xml  fragment_first_launch.xml  fragment_graphs.xml  fragment_maps.xml  fragment_weather.xml  widget_large.xml  widget_small.xml
app/src/main/res/layout-sw320dp/: dialog_modal.xml  fragment_graphs.xml  fragment_weather.xml
app/src/main/res/layout-sw360dp/: dialog_modal.xml  fragment_graphs.xml  fragment_weather.xml
app/src/main/res/layout-sw400dp/: fragment_graphs.xml  fragment_weather.xml
app/src/main/res/layout/layout/: activity_first_launch.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_graph.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alexanderplyaka/weatherexchangerate/: ExampleUnitTest.java
(+1 files in other folders)
